<!DOCTYPE html>

<html lang="sr">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Social Magic</title>
		<link href="Images/wb.png" rel="icon" type="image/x-icon">
	</head>


	<body>
		<div class="uvod">
		<h1 class="font">Social Magic</h1>
		<p class="opis , fon2">To bridge incredible gaps and make new friends</p>
		<p class="opis , font2">Welcome please make an account!</p>
		</div>

		<div class="home">
		<a href="site/index.html">Home</a>
	</div>

	<p class="about"> We are here for the people that do not have access to the internet media or social media. We are Magic.

	</body>
</html>
